{
    "name": "flyaction/thinkphp-aliyun-oss",
    "description": "thinkphp8 aliyun oss filesystem",
    "type": "library",
    "homepage": "https://xingdong365.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "flyaction",
            "email": "xingdong1117@126.com"
        }
    ],
    "require": {
        "topthink/framework": "^8.0.0",
        "xxtime/flysystem-aliyun-oss": "1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\filesystem\\driver\\": "src"
        }
    },
    "minimum-stability": "stable",
    "keywords": ["thinkphp8","thinkphp composer组件扩展包","thinkphp8 阿里云 oss","thinkphp aliyun oss","aliyun oss"]
}
